# memory-gym-bot

./: .gitignore  HELP.md  README.md  app.yaml  initDataset.json  irregularVerbs.json  pom.xml
src/main/java/com/f90/telegram/bot/memorygymbot/: MemoryGymBotApplication.java
src/main/java/com/f90/telegram/bot/memorygymbot/bot/: Command.java  CustomCommand.java  EmojiUtil.java  KeyboardBuilder.java  MemoryGymBotExecutor.java  MessageUtil.java  MyMemoryGymBot.java  Send.java  TelegramConnection.java
src/main/java/com/f90/telegram/bot/memorygymbot/bot/config/: BotConf.java  TelegramConnection.java  TelegramConnectionLocal.java
src/main/java/com/f90/telegram/bot/memorygymbot/bot/keyboard/: KeyboardBuilder.java
src/main/java/com/f90/telegram/bot/memorygymbot/controller/: BotProxyController.java  MyErrorController.java  TemplatesController.java  TestController.java  WordController.java
src/main/java/com/f90/telegram/bot/memorygymbot/dto/: Dto.java  IrregularVerbDTO.java  UserDTO.java  WordDTO.java
src/main/java/com/f90/telegram/bot/memorygymbot/exception/: GlobalExceptionHandler.java  InternalException.java
src/main/java/com/f90/telegram/bot/memorygymbot/mapper/: IrregularVerbMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/f90/telegram/bot/memorygymbot/model/: InitDatasetWord.java  IrregularVerb.java  User.java  Word.java
src/main/java/com/f90/telegram/bot/memorygymbot/repo/: DictionaryRepo.java  InitDatasetRepo.java  IrregularVerbRepo.java  UserRepo.java  WordRepo.java  WordRepoImpl.java
src/main/java/com/f90/telegram/bot/memorygymbot/service/: IrrebularVerbService.java  IrregularVerbService.java  UserService.java  WordService.java
src/main/java/com/f90/telegram/bot/memorygymbot/util/: JsonUtil.java  LoggingHandler.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/css-old/: style.css
src/main/resources/keystore/: telegram.p12
src/main/resources/static/css/: add-new-word.css  config.css  delete-word.css  home.css  stylesheet.css
src/main/resources/templates/: add-new-word.html  add-word.html  addUser.html  addWord.html  config.html  config2.html  delete-word.html  done.html  index.html  showMessage.html
src/main/resources/templates-old/: index.html
src/main/resources/templates/backup/: add-new-word.html
src/test/java/com/f90/telegram/bot/memorygymbot/: MemoryGymBotApplicationTests.java
