#server.error.include-message=always
#server.error.path=/error
#
#spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/?retryWrites=true&w=majority
#spring.data.mongodb.database=memory_gym_bot
#
#spring.profiles.active=${ENV:local}
#
#telegram.token=${TELEGRAM_TOKEN}

server.error.include-message=always
server.error.path=/error

spring.data.mongodb.uri=mongodb+srv://memory_gym_bot:english1234@cluster0.n7aqfhp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=memory_gym_bot

spring.profiles.active=${ENV:local}

telegram.token=5430654397:AAGJqJ5mXvShDTHXN4HO7ZWsKZRLhf0eHaE