server.error.include-message=always
server.error.path=/error

spring.data.mongodb.uri=mongodb+srv://${sm://DB_USERNAME}:${sm://DB_PASSWORD}@${sm://DB_HOST}/?retryWrites=true&w=majority
spring.data.mongodb.database=memory_gym_bot

spring.profiles.active=${ENV:local}

telegram.bot.token=${sm://TELEGRAM_TOKEN}