server.error.include-message=always
server.error.path=/error

spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/?retryWrites=true&w=majority
spring.data.mongodb.database=memory_gym_bot

spring.profiles.active=${ENV:local}

telegram.token=${TELEGRAM_TOKEN}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG