<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add-new-word - Notus Pro</title>
    <meta content="Add-new-word - Notus Pro" property="og:title"/>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 1.12rem;
        }

        body {
            font-weight: 300;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.75;
            color: var(--dl-color-gray-900);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
<div>
    <link rel="stylesheet" th:href="@{/css/add-new-word.css}"/>

    <div class="add-new-word-container">
        <div class="add-new-word-section3">
            <div class="add-new-word-container1">
                <div class="add-new-word-container2">
                    <div class="add-new-word-container3">
                        <h6 class="add-new-word-text textSM">MEMORY GYM BOT</h6>
                        <div class="add-new-word-contact">
                            <h2 class="add-new-word-text1">Add a new word</h2>
                            <div class="add-new-word-form">
                                <form action="#" method="post" th:action="@{/v1/memorygymbot/words/add}"
                                      th:object="${word}">
                                    <input class="input" id="chatId" th:field="*{chatId}" th:value="${word.chatId}"
                                           type="hidden"/>
                                    <span class="add-new-word-text2 textXS">ITA</span>
                                    <input
                                            class="add-new-word-textinput textSM input"
                                            placeholder="ita"
                                            th:field="*{ita}"
                                            type="text"
                                    />
                                    <span class="add-new-word-text3 textXS">ENG</span>
                                    <input
                                            class="add-new-word-textinput1 textSM input"
                                            placeholder="eng"
                                            th:field="*{eng}"
                                            type="text"
                                    />
                                    <span class="add-new-word-text4 textXS">PRONOUNCE</span>
                                    <input
                                            class="add-new-word-textinput2 textSM input"
                                            placeholder="pronounce"
                                            th:field="*{pronounce}"
                                            type="text"
                                    />
                                    <div class="add-new-word-container4">
                                        <div
                                                class="secondary-button-container secondary-button-root-class-name5"
                                        >
                                            <button class="secondary-button-button textXS button">
                                                <span>Add</span>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
