<!DOCTYPE html>
<html lang="en">
<head>
    <title>MEMORY GYM BOT</title>
    <meta property="og:title" content="MEMORY GYM BOT" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link th:href="@{/css/home.css}" rel="stylesheet"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 1.12rem;
        }

        body {
            font-weight: 300;
            font-style:normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.75;
            color: var(--dl-color-gray-900);
            background-color: var(--dl-color-gray-white);

        }
    </style>
         <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
          data-tag="font"
        />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
<div>
    <link th:href="@{/css/home.css}" rel="stylesheet" />

    <div class="home-container">
        <div class="home-section3">
            <div class="app-component-container">
                <h6 class="app-component-text textSM">
                    <span>MEMORY GYM BOT</span>
                </h6>
                <div class="app-component-contact">
                    <h2 class="app-component-text1"><span>Add a new word</span></h2>
                    <div class="app-component-form">
                        <span class="app-component-text2 textXS"><span>ITA</span></span>
                        <input
                                type="text"
                                placeholder="ita"
                                class="app-component-textinput textSM input"
                        />
                        <span class="app-component-text3 textXS"><span>ENG</span></span>
                        <input
                                type="text"
                                placeholder="eng"
                                class="app-component-textinput1 textSM input"
                        />
                        <span class="app-component-text4 textXS">
                  <span>PRONOUNCE</span>
                </span>
                        <input
                                type="text"
                                placeholder="pronounce"
                                class="app-component-textinput2 textSM input"
                        />
                        <div class="app-component-container1">
                            <div
                                    class="secondary-button-container secondary-button-root-class-name"
                            >
                                <button class="secondary-button-button textXS button">
                                    <span>Add word</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script> -->
</body>
</html>
