<!DOCTYPE html>
<html lang="en">
<head>
    <title>Config</title>
    <meta content="Config" property="og:title"/>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 1.12rem;
        }

        body {
            font-weight: 300;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.75;
            color: var(--dl-color-gray-900);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
<div>
    <link rel="stylesheet" th:href="@{/css/config.css}"/>
    <link rel="stylesheet" th:href="@{/css/add-new-word.css}"/>

    <div class="config-container">
        <div class="config-section3">
            <div class="config-container1">
                <div class="config-container2">
                    <div class="config-container3">
                        <h6 class="config-text textSM">MEMORY GYM BOT</h6>
                        <div class="config-contact">
                            <h2 class="config-text1">Bot Configurations</h2>
                        </div>
                    </div>
                </div>
                <div class="config-form">
                    <form action="#" method="post" th:action="@{/v1/memorygymbot/users/config}"
                          th:object="${userConfigs}">
                        <input class="input" id="chatId" th:field="*{chatId}" th:value="${userConfigs.chatId}"
                               type="hidden"/>
                        <input class="config-checkbox" th:field="*{testNotificationEnabled}" type="checkbox"/>
                        <span class="config-text2">Enable 'test' notifications</span>
<!--                        <div-->
<!--                                class="config-thq-dropdown list-item"-->
<!--                                data-thq="thq-dropdown"-->
<!--                        >-->
<!--                            <div-->
<!--                                    class="config-dropdown-toggle"-->
<!--                                    data-thq="thq-dropdown-toggle"-->
<!--                            >-->
<!--                                <span class="config-text3">Frequency</span>-->
<!--                                <div-->
<!--                                        class="config-dropdown-arrow"-->
<!--                                        data-thq="thq-dropdown-arrow"-->
<!--                                >-->
<!--                                    <svg class="config-icon" viewBox="0 0 1024 1024">-->
<!--                                        <path d="M426 726v-428l214 214z"></path>-->
<!--                                    </svg>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <ul class="config-dropdown-list" data-thq="thq-dropdown-list">-->
<!--                                <li class="config-dropdown list-item" data-thq="thq-dropdown">-->
<!--                                    <div-->
<!--                                            class="config-dropdown-toggle1"-->
<!--                                            data-thq="thq-dropdown-toggle"-->
<!--                                    >-->
<!--                                        <span class="config-text4">3 hours</span>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li-->
<!--                                        class="config-dropdown1 list-item"-->
<!--                                        data-thq="thq-dropdown"-->
<!--                                >-->
<!--                                    <div-->
<!--                                            class="config-dropdown-toggle2"-->
<!--                                            data-thq="thq-dropdown-toggle"-->
<!--                                    >-->
<!--                                        <span class="config-text5">6 hours</span>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li-->
<!--                                        class="config-dropdown2 list-item"-->
<!--                                        data-thq="thq-dropdown"-->
<!--                                >-->
<!--                                    <div-->
<!--                                            class="config-dropdown-toggle3"-->
<!--                                            data-thq="thq-dropdown-toggle"-->
<!--                                    >-->
<!--                                        <span class="config-text6">12 hours</span>-->
<!--                                    </div>-->
<!--                                </li>-->
<!--                                <li-->
<!--                                        class="config-dropdown3 list-item"-->
<!--                                        data-thq="thq-dropdown"-->
<!--                                ></li>-->
<!--                            </ul>-->
<!--                        </div>-->
                        <div class="config-text2-button">
                            <div
                                    class="secondary-button-container secondary-button-root-class-name5"
                            >
                                <button class="secondary-button-button textXS button">
                                    <span>SAVE</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
