<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta content="Home" property="og:title"/>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 1.12rem;
        }

        body {
            font-weight: 300;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.75;
            color: var(--dl-color-gray-900);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
<div>
    <link rel="stylesheet" th:href="@{/css/home.css}"/>

    <div class="home-container">
        <div class="home-features">
            <h1 class="home-text">
                <span>Memory Gym Bot</span>
                <br/>
            </h1>
            <span class="home-text03">
            Improve your english vocabulary every day with fun!
          </span>
            <span class="home-text04">BUTTONS</span>
            <div class="home-container1">
                <div class="home-container2">
                    <div class="home-feature-card">
                        <h2 class="home-text05">ADD</h2>
                        <span class="home-text06">Add your custom words</span>
                    </div>
                    <div class="home-feature-card1">
                        <h2 class="home-text07">LEARN</h2>
                        <span class="home-text08">Learn words</span>
                    </div>
                    <div class="home-feature-card2">
                        <h2 class="home-text09">TEST</h2>
                        <span class="home-text10">Try to guess your words</span>
                    </div>
                    <div class="home-feature-card3">
                        <h2 class="home-text11">CONFIG</h2>
                        <span class="home-text12">Customize your bot</span>
                    </div>
                    <div class="home-feature-card4">
                        <h2 class="home-text13">DELETE</h2>
                        <span class="home-text14">Delete a word</span>
                    </div>
                </div>
            </div>
            <span class="home-text15">
            Close this window and use the telegram buttons to start!
          </span>
        </div>
    </div>
</div>
</body>
</html>
